# Kriss_Journey_Console_Game

./: .dockerignore  .gitignore  ConsoleGame.sln  KrissJourney.sln  Publish.ps1  README.md  game_actions_1734700.vdf  krissLauncher.sh
ConsoleGame/: ConsoleGame.csproj  Enums.cs  GlobalSuppressions.cs  Main.cs  Menu.cs  Program.cs  kriss.csproj  textResources.json
ConsoleGame/Chapters/: C01.cs
ConsoleGame/Classes/: Action.cs  BaseInput.cs  ChapsFactory.cs  Chapter.cs  ChapterBase.cs  Class1.cs  DataLayer.cs  MiniGame01.cs  Navigator.cs  NodeFactory.cs  NodeMethods.cs  Responder.cs  SNode.cs  TextResource.cs  Typist.cs
ConsoleGame/Models/: Action.cs  Chapter.cs  Choice.cs  Condition.cs  Dialogue.cs  Effect.cs  Item.cs  MiniGame01.cs  NodeBase.cs  Status.cs
ConsoleGame/Nodes/: MiniGame01.cs  NAction.cs  NChoice.cs  NDialogue.cs  NDirection.cs  NStory.cs
ConsoleGame/Nodes/N01/: N01_01.cs  N01_02.cs  N01_03.cs  N01_04.cs
ConsoleGame/TextResources/: status.json
ConsoleGame/TextResources/Chapters/: c1.json  c10.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json
ConsoleGame/Texts/: textResources.json
GraphViewer/: Form1.Designer.cs  Form1.cs  GraphViewer.csproj  Program.cs  TextResource.cs  packages.config  textResources.json  textResourcesG.json
GraphViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kriss/: KrissJourney.Kriss.csproj  Main.cs
Kriss/Chapters/: c1.json  c10.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json
Kriss/Classes/: DataLayer.cs  NodeJsonConverter.cs  NodeMethods.cs  SteamManager.cs  Typist.cs
Kriss/Helpers/: JsonHelper.cs  ProwessHelper.cs  Typist.cs
Kriss/Models/: Action.cs  Chapter.cs  Characters.cs  Choice.cs  Condition.cs  Dialogue.cs  Effect.cs  Encounter.cs  NodeBase.cs  Prowess.cs  Status.cs
Kriss/Nodes/: ActionNode.cs  ChoiceNode.cs  DialogueNode.cs  FightNode.cs  MiniGame01.cs  NAction.cs  NChoice.cs  NDialogue.cs  NStory.cs  NodeBase.cs  StoryNode.cs
Kriss/Services/: GameEngine.cs  NodeJsonConverter.cs  StatusManager.cs  SteamManager.cs  TerminalFacade.cs
Kriss/Services/Terminal/: ITerminal.cs  Terminal.cs
Kriss/TextResources/Chapters/: c3.json  c5.json  c6.json
Lybra/: KrissJourney.Lybra.csproj
Lybra/Models/: Chapter.cs  Choice.cs
Publish/: Program.cs
Publisher/: Program.cs
Scripts/Linux-SteamOS/: Dockerfile.steamrtenvironmentsetup  Dockerfile.steamrtpublish  README.md  build-docker.ps1  krissLauncher.sh  setup.ps1
Scripts/osx-x64/: krissLauncher.sh
SteamRuntimeBuild/: build-docker.ps1  krissLauncher.sh  post-build.ps1
Tests/: ClimbingSpire.cs  ClimbingSpireTests.cs  DataLayerTests.cs  ExcludeFromCodeCoverage.cs  GameEngineStatusManagerTests.cs  GameEngineTests.cs  KrissJourney.Tests.csproj  Misc.cs  ModelsTests.cs  NodeJsonConverterTests.cs  NodeTests.cs  README.md  SteamManagerTests.cs  StoryFlowTests.cs  TestUtils.cs  TypistTests.cs
Tests/Extensions/: GameEngineExtensions.cs
Tests/Infrastructure/: NodeTestRunner.cs
Tests/Infrastructure/Helpers/: NodeTestHelper.cs  TestUtils.cs
Tests/Infrastructure/Mocks/: TerminalMock.cs  TestStatusManager.cs
Tests/Integration/: ClimbingSpireTests.cs
Tests/Integration/StoryFlow/: StoryFlowTests.cs
Tests/Terminal/: NodeTestBase.cs
Tests/Terminal/Nodes/: ActionNodeTests.cs  ChoiceNodeTests.cs  DialogueNodeTests.cs  StoryNodeTests.cs
Tests/Unit/Converters/: NodeJsonConverterTests.cs
Tests/Unit/Models/: ModelsTests.cs
Tests/Unit/Nodes/: NodeBehaviorTests.cs  NodeTests.cs
Tests/Unit/Services/: GameEngineStatusManagerTests.cs  GameEngineTests.cs  SteamManagerTests.cs
jason/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  jason.csproj
jason/Classes/: ConverterExtractFirstVerb.cs  ConverterIsItemSelected.cs  Observable.cs  ObservableNode.cs  RelayCommand.cs
jason/Properties/: AssemblyInfo.cs
jason/V/: MainPage.xaml  NActionDetail.xaml  NActionDetail.xaml.cs
jason/VM/: MainPageVM.cs  NActionDetailVM.cs
lybra/: Action.cs  Chapter.cs  Condition.cs  Dialogue.cs  Effect.cs  EnActorColor.cs  Item.cs  NodeBase.cs  Status.cs  lybra.csproj
lybra/Enums/: EnActorColor.cs
lybra/JsonConverters/: EnActorColorConverter.cs
lybra/Models/: Action.cs  Chapter.cs  Choice.cs  Condition.cs  Dialogue.cs  Effect.cs  NodeBase.cs  Status.cs
tests/: ClimbingSpire.cs  KrissJourney.Tests.csproj  Misc.cs  tests.csproj
