<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;L</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>swordIcon.ico</ApplicationIcon>
    <PackageIcon>swordIcon.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='L|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sword.ico" />
    <None Remove="TextResources\Chapters\c1.json" />
    <None Remove="TextResources\Chapters\c10.json" />
    <None Remove="TextResources\Chapters\c2.json" />
    <None Remove="TextResources\Chapters\c3.json" />
    <None Remove="TextResources\Chapters\c4.json" />
    <None Remove="TextResources\Chapters\c5.json" />
    <None Remove="TextResources\Chapters\c6.json" />
    <None Remove="TextResources\Chapters\c7.json" />
    <None Remove="TextResources\Chapters\c8.json" />
    <None Remove="TextResources\Chapters\c9.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sword.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextResources\Chapters\c1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TextResources\Chapters\c10.json" />
    <EmbeddedResource Include="TextResources\Chapters\c9.json" />
    <EmbeddedResource Include="TextResources\Chapters\c8.json" />
    <EmbeddedResource Include="TextResources\Chapters\c7.json" />
    <EmbeddedResource Include="TextResources\Chapters\c6.json" />
    <EmbeddedResource Include="TextResources\Chapters\c5.json" />
    <EmbeddedResource Include="TextResources\Chapters\c4.json" />
    <EmbeddedResource Include="TextResources\Chapters\c3.json" />
    <EmbeddedResource Include="TextResources\Chapters\c2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lybra\lybra.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="sword.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sword.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="swordIcon.ico">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
