<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;L</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>C:\Users\orlod\source\repos\ConsoleGame\ConsoleGame\swordIcon.ico</ApplicationIcon>
    <PackageIcon>sword.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sword.ico" />
    <None Remove="TextResources\Chapters\c1.json" />
    <None Remove="TextResources\Chapters\c10.json" />
    <None Remove="TextResources\Chapters\c2.json" />
    <None Remove="TextResources\Chapters\c3.json" />
    <None Remove="TextResources\Chapters\c4.json" />
    <None Remove="TextResources\Chapters\c5.json" />
    <None Remove="TextResources\Chapters\c6.json" />
    <None Remove="TextResources\Chapters\c7.json" />
    <None Remove="TextResources\Chapters\c8.json" />
    <None Remove="TextResources\Chapters\c9.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextResources\Chapters\c1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TextResources\Chapters\c10.json" />
    <EmbeddedResource Include="TextResources\Chapters\c9.json" />
    <EmbeddedResource Include="TextResources\Chapters\c8.json" />
    <EmbeddedResource Include="TextResources\Chapters\c7.json" />
    <EmbeddedResource Include="TextResources\Chapters\c6.json" />
    <EmbeddedResource Include="TextResources\Chapters\c5.json" />
    <EmbeddedResource Include="TextResources\Chapters\c4.json" />
    <EmbeddedResource Include="TextResources\Chapters\c3.json" />
    <EmbeddedResource Include="TextResources\Chapters\c2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lybra\lybra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swordIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
