<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;L</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageIcon>swordIcon.ico</PackageIcon>
    <RunTimeIdentifiers>win-x64;linux-x64;osx-x64</RunTimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='L|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapters\c1.json" />
    <None Remove="Chapters\c10.json" />
    <None Remove="Chapters\c2.json" />
    <None Remove="Chapters\c3.json" />
    <None Remove="Chapters\c4.json" />
    <None Remove="Chapters\c5.json" />
    <None Remove="Chapters\c6.json" />
    <None Remove="Chapters\c7.json" />
    <None Remove="Chapters\c8.json" />
    <None Remove="Chapters\c9.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chapters\c1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Chapters\c10.json" />
    <EmbeddedResource Include="Chapters\c9.json" />
    <EmbeddedResource Include="Chapters\c8.json" />
    <EmbeddedResource Include="Chapters\c7.json" />
    <EmbeddedResource Include="Chapters\c6.json" />
    <EmbeddedResource Include="Chapters\c5.json" />
    <EmbeddedResource Include="Chapters\c4.json" />
    <EmbeddedResource Include="Chapters\c3.json" />
    <EmbeddedResource Include="Chapters\c2.json" />
  </ItemGroup>

  <!-- Windows: Use .ico as application icon -->
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
    <ApplicationIcon>swordIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Always copy .png to output for all platforms -->
  <ItemGroup Condition=" '$(RuntimeIdentifier)' != 'win-x64' ">
    <None Include="sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Steam files for different platforms -->
  <ItemGroup>
    <!-- Windows x64 Steam API -->
    <None Include="..\SteamworksRedist\Windows-x64\steam_api64.dll"
      Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\SteamworksRedist\Windows-x64\Steamworks.NET.dll"
      Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))">
      <Link>Steamworks.NET.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>

    <!-- Linux x64 Steam API -->
    <None Include="..\SteamworksRedist\OSX-Linux-x64\libsteam_api.so"
      Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')))">
      <Link>libsteam_api.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\SteamworksRedist\OSX-Linux-x64\Steamworks.NET.dll"
      Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')))">
      <Link>Steamworks.NET.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>

    <!-- macOS x64 Steam API -->
    <None
      Include="..\SteamworksRedist\OSX-Linux-x64\steam_api.bundle\Contents\MacOS\libsteam_api.dylib"
      Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')))">
      <Link>libsteam_api.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\SteamworksRedist\OSX-Linux-x64\Steamworks.NET.dll"
      Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')))">
      <Link>Steamworks.NET.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
  </ItemGroup>

</Project>