<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;L</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>swordIcon.ico</ApplicationIcon>
    <PackageIcon>swordIcon.ico</PackageIcon>
    <RunTimeIdentifiers>win-x64;linux-x64;osx-x64</RunTimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='L|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapters\c1.json" />
    <None Remove="Chapters\c10.json" />
    <None Remove="Chapters\c2.json" />
    <None Remove="Chapters\c3.json" />
    <None Remove="Chapters\c4.json" />
    <None Remove="Chapters\c5.json" />
    <None Remove="Chapters\c6.json" />
    <None Remove="Chapters\c7.json" />
    <None Remove="Chapters\c8.json" />
    <None Remove="Chapters\c9.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chapters\c1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Chapters\c10.json" />
    <EmbeddedResource Include="Chapters\c9.json" />
    <EmbeddedResource Include="Chapters\c8.json" />
    <EmbeddedResource Include="Chapters\c7.json" />
    <EmbeddedResource Include="Chapters\c6.json" />
    <EmbeddedResource Include="Chapters\c5.json" />
    <EmbeddedResource Include="Chapters\c4.json" />
    <EmbeddedResource Include="Chapters\c3.json" />
    <EmbeddedResource Include="Chapters\c2.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Update="sword.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="swordIcon.ico">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
